REACT_APP_DEV=false
REACT_APP_HUB_URL=https://pay.bohendo.com
REACT_APP_ETHPROVIDER_URL=https://rinkeby.infura.io/RNXFMnEXo6TEeIYzcTyQ
REACT_APP_HUB_WALLET_ADDRESS=0x742072C92D39c936fCAC59a6d5fA6Ad16b88b27e
REACT_APP_CHANNEL_MANAGER_ADDRESS=0x6A32cC9507760Daf8BDaC4D5f4CCfE9d6E985cB4
REACT_APP_TOKEN_ADDRESS=0xc778417e063141139fce010982780140aa0cd5ab
