REACT_APP_DEV=false
REACT_APP_LOCAL_HUB_OVERRIDE=http://localhost:3000/api/hub
REACT_APP_LOCAL_ETH_OVERRIDE=http://localhost:3000/api/eth
REACT_APP_RINKEBY_HUB_OVERRIDE=http://localhost:3000/api/hub
REACT_APP_RINKEBY_ETH_OVERRIDE=http://localhost:3000/api/eth
REACT_APP_MAINNET_HUB_OVERRIDE=http://localhost:3000/api/hub
REACT_APP_MAINNET_ETH_OVERRIDE=http://localhost:3000/api/eth
