REACT_APP_DEV=true
REACT_APP_HUB_URL=/api/hub
REACT_APP_PUBLIC_URL=http://localhost

# Local
REACT_APP_LOCAL_HUB_URL=http://localhost:3000/api/hub
REACT_APP_LOCAL_RPC_URL=http://localhost:3000/api/eth

# Rinkeby
REACT_APP_RINKEBY_HUB_URL=/api/hub
REACT_APP_RINKEBY_RPC_URL=/api/eth

# Mainnet
REACT_APP_MAINNET_HUB_URL=/api/hub
REACT_APP_MAINNET_RPC_URL=/api/eth
