REACT_APP_DEV=true
REACT_APP_HUB_URL=http://localhost:8080
REACT_APP_PUBLIC_URL=http://localhost:3000

# Local
REACT_APP_LOCAL_HUB_URL=http://localhost:8080
REACT_APP_LOCAL_RPC_URL=http://localhost:8545

# Rinkeby
REACT_APP_RINKEBY_HUB_URL=https://hub.connext.network/hub
REACT_APP_RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/jsonrpc/RvyVeludt7uwmt2JEF2a1PvHhJd5c07b

# Mainnet
REACT_APP_MAINNET_HUB_URL=https://daicard.io/hub
REACT_APP_MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/jsonrpc/RvyVeludt7uwmt2JEF2a1PvHhJd5c07b
