REACT_APP_DEV=false
REACT_APP_HUB_URL=https://staging.bohendo.com
REACT_APP_PUBLIC_URL=https://card.bohendo.com

# Local
REACT_APP_LOCAL_RPC_URL=http://localhost:8545
REACT_APP_LOCAL_HUB_WALLET_ADDRESS=0xfb482f8f779fd96a857f1486471524808b97452d
REACT_APP_LOCAL_CHANNEL_MANAGER_ADDRESS=0xa8c50098f6e144bf5bae32bdd1ed722e977a0a42
REACT_APP_LOCAL_TOKEN_ADDRESS=0xd01c08c7180eae392265d8c7df311cf5a93f1b73

# Rinkeby
REACT_APP_RINKEBY_RPC_URL=https://rinkeby.infura.io/RNXFMnEXo6TEeIYzcTyQ
REACT_APP_RINKEBY_HUB_WALLET_ADDRESS=0x742072C92D39c936fCAC59a6d5fA6Ad16b88b27e
REACT_APP_RINKEBY_CHANNEL_MANAGER_ADDRESS=0x2D25db0aD73984562fA47b935D4aa94F60ad3bBc
REACT_APP_RINKEBY_TOKEN_ADDRESS=0xc778417e063141139fce010982780140aa0cd5ab

# Mainnet
REACT_APP_MAINNET_RPC_URL=https://infura.io/RNXFMnEXo6TEeIYzcTyQ
REACT_APP_MAINNET_HUB_WALLET_ADDRESS=0x742072C92D39c936fCAC59a6d5fA6Ad16b88b27e
REACT_APP_MAINNET_CHANNEL_MANAGER_ADDRESS=0x2D25db0aD73984562fA47b935D4aa94F60ad3bBc
REACT_APP_MAINNET_TOKEN_ADDRESS=0xc778417e063141139fce010982780140aa0cd5ab
