REACT_APP_DEV=false
REACT_APP_PUBLIC_URL=https://daicard.io
REACT_APP_HUB_URL=/api/hub

# Local
REACT_APP_LOCAL_HUB_URL=http://localhost:3000
REACT_APP_LOCAL_RPC_URL=http://localhost:8545

# Rinkeby
REACT_APP_RINKEBY_HUB_URL=/api/hub
REACT_APP_RINKEBY_RPC_URL=/api/eth

# Mainnet
REACT_APP_MAINNET_HUB_URL=https://daicard.io/hub
REACT_APP_MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/jsonrpc/rHT6GXtmGtMxV66Bvv8aXLOUc6lp0m_-
